spring.application.name=cs545
spring.datasource.url=jdbc:mysql://localhost:3306/cs545
spring.datasource.username=root
spring.datasource.password=test1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true